<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <img class="header-logo" src="assets/logo.jpg" alt="Lady and Pups – an angry food blog - " />
        <div class="header-info">
            <div class="header-social">
                <div class="social-item">
                    <a href="https://www.facebook.com/LadyAndPups" class="fab fa-facebook-f" target="_blank"></a>
                </div>
                <div class="social-item">
                    <a href="https://twitter.com/ladyandpups" class="fab fa-twitter" target="_blank"></a>
                </div>
                <div class="social-item">
                    <a href="http://www.pinterest.com/ladyandpups/" class="fab fa-pinterest-p" target="_blank"></a>
                </div>
                <div class="social-item">
                    <a href="http://instagram.com/ladyandpups" class="fab fa-instagram" target="_blank"></a>
                </div>
            </div>
            <div class="header-nav">
                <div class="nav-item">
                    <a href="http://ladyandpups.com/random/" target="_blank">Let's jump!!</a>
                </div>
                <div class="nav-item">
                    <a href="http://ladyandpups.com/about/" target="_blank">About</a>
                </div>
                <div class="nav-item">
                    <a href="http://ladyandpups.com/contact-me/" target="_blank">Contact/Subscribe</a>
                </div>
                <div class="nav-item">
                    <a href="http://ladyandpups.com/category-archive/" target="_blank">Category</a>
                </div>
            </div>
        </div>
        <div class="search-block">
            <div class="sidemenu-container">
                <input id="sidemenu-toggle" type="checkbox" />
                <label for="sidemenu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="sidemenu">
                    <a href="http://ladyandpups.com/random/" target="_blank">
                        <div>Let's jump!!</div>
                    </a>
                    <a href="http://ladyandpups.com/about/" target="_blank">
                        <div>About</div>
                    </a>
                    <a href="http://ladyandpups.com/contact-me/" target="_blank">
                        <div>Contact/Subscribe</div>
                    </a>
                    <a href="http://ladyandpups.com/category-archive/" target="_blank">
                        <div>Category</div>
                    </a>
                </div>
            </div>
            <i class="fas fa-search"></i>
        </div>
    </header>

    <main>
        <div class="main-container">
            <div class="post">
                <div class="post-image">
                    <img src="http://ladyandpups.com/wp-content/uploads/2018/06/jalapeno-popper-dumpling06.jpg" alt="jalapeno dumplings" />
                </div>
                <div class="post-info">
                    <div class="post-title">
                        <a href="http://ladyandpups.com/2018/06/28/jalapeno-popper-dumplings-w-pickling-juice-dipping-sauce/" target="_blank">Jalapeno Popper Dumplings W/ Pickling Juice Dipping Sauce</a>
                    </div>
                    <div class="post-author">
                        <span class="author-description">by</span>
                        <span class="author-name">mandy@ladyandpups</span>
                    </div>
                    <div class="post-description">One does not tell you that when pickled jalapeno and cheddar cheese are in the company of ground pork,
                        delivered in capsule-form, then further dipped into a reduction of its own pickling juice, the combo
                        can be born anew.
                    </div>
                    <div class="post-activity-container">
                        <div class="post-upload">Added:
                            <span class="post-upload-date">06.28.2018</span>
                            at
                            <span class="post-upload-time">06:11</span>
                        </div>
                        <div class="post-activity">
                            <span class="activity-rate">
                                <i class="far fa-star"></i>
                                9.8
                            </span>
                            <span class="activity-comments">
                                <i class="far fa-comment"></i>
                                6
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post-image">
                    <img src="http://ladyandpups.com/wp-content/uploads/2018/02/cheese-pancake02.jpg" alt="pancakes" />
                </div>
                <div class="post-info">
                    <div class="post-title">
                        <a href="http://ladyandpups.com/2018/02/23/simplified-tall-fluffy-pancake-stuffed-with-cheese/" target="_blank">Simplified, Tall Fluffy Pancake, Stuffed With Cheese</a>
                    </div>
                    <div class="post-author">
                        <span class="author-description">by</span>
                        <span class="author-name">mandy@ladyandpups</span>
                    </div>
                    <div class="post-description">
                        If you use the internet, you’ve probably seen this. This super lofty, tall and wiggling souffle pancake, said to have originated
                        from Japan, that will surely tickle the feathers of anyone who has a soft sentimental spots for stacked
                        fluffiness.
                    </div>
                    <div class="post-activity-container">
                        <div class="post-upload">Added
                            <span class="post-upload-date">02.23.2018</span>
                            at
                            <span class="post-upload-time">12:01</span>
                        </div>
                        <div class="post-activity">
                            <span class="activity-rate">
                                <i class="far fa-star"></i>
                                9.5
                            </span>
                            <span class="activity-comments">
                                <i class="far fa-comment"></i>
                                22
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post-image">
                    <img src="http://ladyandpups.com/wp-content/uploads/2017/01/IMG_8093.jpg" alt="minced meat sandwich" />
                </div>
                <div class="post-info">
                    <div class="post-title">
                        <a href="http://ladyandpups.com/2018/06/28/jalapeno-popper-dumplings-w-pickling-juice-dipping-sauce/" target="_blank">The Plain Genius Of Menchi Katsu Sando</a>
                    </div>
                    <div class="post-author">
                        <span class="author-description">by</span>
                        <span class="author-name">mandy@ladyandpups</span>
                    </div>
                    <div class="post-description">As we know that there are plenty for the taking, but this is perhaps – as far as I know and hopefully
                        true – Jason’s most obsessed of all perverse Japanese creations, the menchi katsu. Menchi, meaning
                        “minced”, and katsu, is anything “breaded and fried”.
                    </div>
                    <div class="post-activity-container">
                        <div class="post-upload">Added
                            <span class="post-upload-date">01.10.2017</span>
                            at
                            <span class="post-upload-time">16:31</span>
                        </div>
                        <div class="post-activity">
                            <span class="activity-rate">
                                <i class="far fa-star"></i>
                                9.4
                            </span>
                            <span class="activity-comments">
                                <i class="far fa-comment"></i>
                                19
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post-image">
                    <img src="http://ladyandpups.com/wp-content/uploads/2015/07/churroffle-ice-cream-sandwich08.jpg" alt="churro waffles">
                </div>
                <div class="post-info">
                    <div class="post-title">
                        <a href="http://ladyandpups.com/2015/07/08/churroffle-and-chocolate-ice-cream-sandwich/" target="_blank">Churroffle And Chocolate Ice Cream Sandwich</a>
                    </div>
                    <div class="post-author">
                        <span class="author-description">by</span>
                        <span class="author-name">mandy@ladyandpups</span>
                    </div>
                    <div class="post-description">I didn’t intend to sneak a cake recipe in between my travel-inspired posts, but this is the easiest-yet-delicious
                        cake recipe I have yet to encounter, and I think you should do it.
                    </div>
                    <div class="post-activity-container">
                        <div class="post-upload">Added
                            <span class="post-upload-date">07.08.2015</span>
                            at
                            <span class="post-upload-time">19:24</span>
                        </div>
                        <div class="post-activity">
                            <span class="activity-rate">
                                <i class="far fa-star"></i>
                                9.1
                            </span>
                            <span class="activity-comments">
                                <i class="far fa-comment"></i>
                                25
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post-image">
                    <img src="http://ladyandpups.com/wp-content/uploads/2014/03/faux-smoked-meat23.jpg" alt="faux smoked meat">
                </div>
                <div class="post-info">
                    <div class="post-title">
                        <a href="http://ladyandpups.com/2014/03/25/faux-smoked-meat-pastrami-eng/" target="_blank">Faux smoked meat/pastrami</a>
                    </div>
                    <div class="post-author">
                        <span class="author-description">by</span>
                        <span class="author-name">mandy@ladyandpups</span>
                    </div>
                    <div class="post-description">There are two types of carnivorous Earthlings in this cosmos. One who has been blessedly graced by the
                        acknowledgement and transformative tevilah of a truly, truly great pastrami. And one who unknowingly
                        misunderstands it as being over-rated.</div>
                    <div class="post-activity-container">
                        <div class="post-upload">Added
                            <span class="post-upload-date">03.25.2014</span>
                            at
                            <span class="post-upload-time">13:55</span>
                        </div>
                        <div class="post-activity">
                            <span class="activity-rate">
                                <i class="far fa-star"></i>
                                10
                            </span>
                            <span class="activity-comments">
                                <i class="far fa-comment"></i>
                                82
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post-image">
                    <img src="http://ladyandpups.com/wp-content/uploads/2012/09/taiwanese-beef-noodle-featured-header-2.jpg" alt="beef noodle soup"
                    />
                </div>
                <div class="post-info">
                    <div class="post-title">
                        <a href="http://ladyandpups.com/2012/09/28/taiwan-beef-noodle-soup-niu-rou-mien-eng/" target="_blank">Taiwan Beef Noodle Soup/ Niu Rou Mian</a>
                    </div>
                    <div class="post-author">
                        <span class="author-description">by</span>
                        <span class="author-name">mandy@ladyandpups</span>
                    </div>
                    <div class="post-description">The Japanese are marketing geniuses. No, not geniuses. Gurus! No no, NOT gurus. GODS!!! It’s like their
                        entire way of life comes with a built-in marketing system that in comparison would reduce Don Draper
                        down to nothing but just a raging alcoholic.</div>
                    <div class="post-activity-container">
                        <div class="post-upload">Added
                            <span class="post-upload-date">09.28.2012</span>
                            at
                            <span class="post-upload-time">11:35</span>
                        </div>
                        <div class="post-activity">
                            <span class="activity-rate">
                                <i class="far fa-star"></i>
                                8.5
                            </span>
                            <span class="activity-comments">
                                <i class="far fa-comment"></i>
                                86
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <aside>
        <div class="aside-about">
            <div class="aside-about-header">
                <img class="aside-about-img" src="assets/puppy-square.jpg" alt="blogger's light dog">
                <div class="aside-about-title">About Us</div>
                <img class="aside-about-img" src="assets/puppy2-square.jpg" alt="blogger's dark dog">
            </div>
            <div class="aside-about-text"> Hi, I’m Mandy Lee, Taiwan-born, Vancouver-raised, and slow-aged in New York for the better part of my life. Until
                moving to Beijing where, out of sheer desperation and agony, I started Lady and Pups – an angry food blog
                in 2012, my misery outlet where it marked the beginning of my pre-midlife crisis. If you don’t know what
                it’s like to move from NYC to China… anger doesn’t even cut it. This little project is a phoenix rising out
                of the tormenting flames of living there with all its misery. So come share how I turned a lot of frustration
                and anger in a lovely meal.
            </div>
        </div>
        <div class="aside-social">
            <div class="social-item">
                <a href="https://www.facebook.com/LadyAndPups" class="fab fa-facebook-f" target="_blank"></a>
            </div>
            <div class="social-item">
                <a href="https://twitter.com/ladyandpups" class="fab fa-twitter" target="_blank"></a>
            </div>
            <div class="social-item">
                <a href="http://www.pinterest.com/ladyandpups/" class="fab fa-pinterest-p" target="_blank"></a>
            </div>
            <div class="social-item">
                <a href="http://instagram.com/ladyandpups" class="fab fa-instagram" target="_blank"></a>
            </div>
        </div>
        <form class="aside-subscribe">
            <h2 class="aside-subscribe-title">Subscribe</h2>
            <p>Subscribe to our mailing list</p>
            <div class="aside-subscribe-form">
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email address" name="mail" required>
                <input type="submit" value="Subscribe">
            </div>
        </form>
        <form class="aside-search">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="aside-tags">
            <div class="tag">#EEEEEATS</div>
            <div class="tag">#yummie</div>
            <div class="tag">#food</div>
            <div class="tag">#foodlove</div>
            <div class="tag">#foodblog</div>
            <div class="tag">#asianfood</div>
            <div class="tag">#dimsum</div>
            <div class="tag">#dessert</div>
            <div class="tag">#bread</div>
            <div class="tag">#eatrealfood</div>
            <div class="tag">#foodphotography</div>
            <div class="tag">#jalapeno</div>
            <div class="tag">#pastrami</div>
        </div>
        <div class="aside-comments">
            <div class="aside-comments-title">
                latest comments:
            </div>
            <div class="aside-comment">
                <img class="aside-comment-photo" src="assets/woman1.jpg" alt="user photo">
                <div class="aside-comment-content">
                    <div class="aside-comment-name">Jessica</div>
                    <div class="aside-comment-text">I used to love eating shin ramyun as a kid, having been introduced to it by a Korean friend. Thanks so
                        much for the recipe! I haven’t eaten instant noodles in years and am about to start up again now
                        with your series.
                    </div>
                </div>
            </div>
            <div class="aside-comment">
                <img class="aside-comment-photo" src="assets/man1.jpg" alt="user photo2">
                <div class="aside-comment-content">
                    <div class="aside-comment-name">Gregory Anderson</div>
                    <div class="aside-comment-text">MinimalistBaker has a recipe for queso dip made using roasted eggplant as the “cheese substitute”. I
                        look forward to hearing from the dear lady Mandy, but when I read the recipe and then your comment
                        I couldn’t help but give at least this poor soul’s observation</div>
                </div>

            </div>
            <div class="aside-comment">
                <img class="aside-comment-photo" src="assets/woman3.jpg" alt="user photo3">
                <div class="aside-comment-content">
                    <div class="aside-comment-name">Tiffany</div>
                    <div class="aside-comment-text">How long does this store for? Thanks!</div>
                </div>

            </div>
            <div class="aside-comment">
                <img class="aside-comment-photo" src="assets/woman2.jpg" alt="user photo4">
                <div class="aside-comment-content">
                    <div class="aside-comment-name">Sue</div>
                    <div class="aside-comment-text">Jeez – these look wonderful. I usually make my own pickled chile using a mixture from my garden…is there
                        a brand of store bought pickles you especially like? I am making the wrapper dough right now….
                    </div>
                </div>

            </div>
            <div class="aside-comment">
                <img class="aside-comment-photo" src="assets/man2.jpg" alt="user photo5">
                <div class="aside-comment-content">
                    <div class="aside-comment-name">Seth Malamut</div>
                    <div class="aside-comment-text">Thanks for this! If using a standard wrapper is it possible to cook with traditional steaming or pan-frying
                        methods rather than the boiling and cooling process?</div>
                </div>

            </div>
            <div class="aside-comment">
                <img class="aside-comment-photo" src="assets/man3.jpg" alt="user photo6">
                <div class="aside-comment-content">
                    <div class="aside-comment-name">Robin</div>
                    <div class="aside-comment-text">These were fantastic. Great flavor.and the dipping sauce was outrageously good. I only made the filling—I
                        cannot eat gluten…….and I really didn’t miss the wrapper.
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <footer>
        <img class="footer-logo" src="assets/logo.jpg" alt="Lady and Pups – an angry food blog - ">
        <div class="footer-cr">copyright © 2014 mandy lee. all rights reserved. ladyandpups.com</div>
    </footer>
</body>

</html>